# XXPermissions

./: build.gradle
app/: build.gradle
app/src/main/java/com/hjq/permissions/demo/: MainActivity.java  PermissionInterceptor.java  PermissionNameConvert.java
app/src/main/res/layout/: activity_main.xml
